# https://pkg.go.dev/github.com/gokcehan/lf#section-documentation

set hidden true
set number true
set drawbox true
set dircounts true
set incsearch true
set period 1

map q   quit
map Q   quit
map D   delete
map Z   extract
map <enter> open
map <c-f> fzf


set previewer pistol

cmd open ${{
    # ${f}  file
    # "${f}" prevent space in file name

    path=$(readlink -f "${f}")

    case $(file --mime-type --brief "${path}") in
        text/*) $EDITOR "${path}";;
        application/json) $EDITOR "${path}";;
        inode/x-empty) $EDITOR "${path}";; # emply file
        image/*) mpv --config-dir=$HOME/.config/mpi "${path}" > /dev/null 2> /dev/null &;;
        audio/*) mpv "${path}" > /dev/null 2> /dev/null &;;
        video/*) mpv "${path}" > /dev/null 2> /dev/null &;;
        *) ${OPENER} "${path}" > /dev/null 2> /dev/null &;;
    esac
}}



cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
    esac
}}


cmd fzf ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}