# https://pkg.go.dev/github.com/gokcehan/lf#section-documentation

set hidden true
set number true
set drawbox true
set dircounts true
set incsearch true

map q   quit
map Q   quit
map D   delete
map Z   extract
map <enter> open


set previewer pistol

cmd open ${{
    # ${f}  file
    # "${f}" prevent space in file name

    case $(file --mime-type --brief "${f}") in
        text/*) $EDITOR "${f}";;
        inode/x-empty) $EDITOR "${f}";; # emply file
        image/*) mpv "${f}" > /dev/null 2> /dev/null &;;
        audio/*) mpv "${f}" > /dev/null 2> /dev/null &;;
        video/*) mpv "${f}" > /dev/null 2> /dev/null &;;
        *) ${OPENER} "${f}" > /dev/null 2> /dev/null &;;
    esac
}}



cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
    esac
}}


